{
  "name": "eppb-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "test": "node --test src/**/*.test.js",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "lucide-react": "^0.525.0",
    "next": "^15.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
